<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>购物网站</title>
     <link rel="stylesheet" href="./css/main.css" > <!--引入自己的css -->
    <link rel="stylesheet" href="./css/fullpage.css"><!-- 引入fullpage 的css -->
    <link rel="stylesheet" href="./css/base.css">  <!-- 页面初始化 -->
    <script src="./js/jquery-3.4.1.js"></script><!-- 引入jQuery插件因为fullpage是基于jQuery -->
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/fullpage.js"></script>
    <script src="./js/main.js"></script><!-- 引入自己的js文件 -->
</head>

<body>
    <div id="fullpage">
        <div class="section section1">第一屏</div>
        <div class="section section2">第二屏</div>
        <div class="section section3">第三屏</div>
        <div class="section section4">第四屏</div>
        <div class="section section5">第五屏</div>
        <div class="section section6">第六屏</div>
        <div class="section section7">第七屏</div>
        <div class="section section8">第八屏</div>
    </div>
    </body>
</html>
